# MyBatisPractice

./: README.md
MyBatis_01_HelloWorld/src/com/luchienlin/mybatis/test/: MyBatisTest.java
MyBatis_02_config/conf/: dbconfig.properties  mybatis-config.xml
MyBatis_02_config/conf/com/luchienlin/mybatis/dao/: EmployeeMapper.xml
MyBatis_02_config/src/com/luchienlin/mybatis/bean/: Employee.java
MyBatis_02_config/src/com/luchienlin/mybatis/dao/: EmployeeMapperAnnotation.java
MyBatis_02_config/src/com/luchienlin/mybatis/test/: MyBatisTest.java
MyBatis_02_config2/: .project
MyBatis_03_mapper/: mybatis資料處裡
MyBatis_03_mapper/conf/com/luchienlin/mybatis/dao/: DepartmentMapper.xml  EmployeeMapper.xml
MyBatis_03_mapper/src/com/luchienlin/mybatis/bean/: Department.java  Employee.java
MyBatis_03_mapper/src/com/luchienlin/mybatis/dao/: EmployeeMapper.java
MyBatis_03_mapper/src/com/luchienlin/mybatis/test/: MyBatisTest.java
MyBatis_04_DynamicSQL/conf/com/luchienlin/mybatis/dao/: EmployeeMapperDynamicSQL.xml  EmployeeMapperPlus.xml
MyBatis_04_DynamicSQL/src/com/luchienlin/mybatis/bean/: Department.java  Employee.java
MyBatis_04_DynamicSQL2/: .project
MyBatis_05_cache/: .classpath
MyBatis_05_cache2/: .classpath  .project
MyBatis_06_ssm/: .classpath  .springBeans
MyBatis_06_ssm/WebContent/: index.jsp
MyBatis_06_ssm/WebContent/WEB-INF/: spring-servlet.xml  web.xml
MyBatis_06_ssm/WebContent/WEB-INF/pages/: list.jsp
MyBatis_06_ssm/conf/: applicationContext.xml  dbconfig.properties
MyBatis_06_ssm/conf/mybatis/mapper/: EmployeeMapper.xml
MyBatis_07_mbg/: .classpath  mbg.xml
MyBatis_07_mbg/conf/: mybatis-config.xml
MyBatis_08_source/conf/: mybatis-config.xml
MyBatis_09_plugin/conf/: mybatis-config.xml
MyBatis_10_other/: .classpath
MyBatis_10_other/conf/: EmployeeMapper.xml
Mybatis_06_ssm3/: .classpath  .project
Mybatis_06_ssm3/WebContent/: index.jsp
Mybatis_06_ssm3/WebContent/WEB-INF/: spring-servlet.xml  web.xml
Mybatis_06_ssm3/conf/: mybatis-config.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
ssm-crud/: .springBeans  mbg.xml  pom.xml
ssm-crud/src/main/java/com/luchienlin/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
ssm-crud/src/main/java/com/luchienlin/crud/controller/: EmployeeController.java
ssm-crud/src/main/java/com/luchienlin/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
ssm-crud/src/main/java/com/luchienlin/crud/service/: EmployeeService.java
ssm-crud/src/main/java/com/luchienlin/crud/test/: MBGTest.java  MapperTest.java  MvcTest.java
ssm-crud/src/main/resources/: applicationContext.xml  dbconfig.properties
ssm-crud/src/main/webapp/: index.jsp
ssm-crud/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
ssm-crud/src/main/webapp/WEB-INF/views/: list.jsp
(+42 files in other folders)
